{
    "version": 2,
    "builds": [
      { "src": "/minha-api-node/index.js", 
      "use": "@vercel/node" }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest":"minha-api-node/routes.js"
    }
      
    ]
  }
  